<!DOCTYPE html>
<html>
  <head>
    <title>DripKulture.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,600&display=swap" 
    rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="nav-bar">
          <div class="logo">
            <img src="project images/logo-blank.png" alt="">
          </div>
    
          <nav class="menu">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us </a></li>
            </ul>
            <img src="project images/cart.png" alt="">
          </nav>
        </div>
        <div class="row">
          <div class="column2">
            <h1>Sneaker Drip SA's leading supplier in Authenthic Quality Drip </h1>
            <p>Explore Our New Summer collection , with the best prices and fastest delivery times<br>
            We work directly with suppliers and are always listening to you , to give you the best !!! </p>
            <a href="" class="btn">Shop Now</a>
          </div>

          <div class="column2">
            <img src="project images/logo 1.png" alt="">
          </div>

        </div>
      </div>
    </div>

    <!---This section is for categories-->

    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="column3">
            <img src="project images/shoe pic (9).jpg" alt="">
          </div>
          <div class="column3">
            <img src="project images/shoe pic (8).jpg" alt="">
          </div>
          <div class="column3">
            <img src="project images/shoe pic (3).jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <!--This Section is for featured products -->

    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="column4">
          <img src="project images/shoe pic (5).jpg" alt="">
          <h3>Nike Air Force</h3>
          <p>$45.00</p>
        </div>
  
        <div class="column4">
          <img src="project images/shoe pic (17).jpg" alt="">
          <h3>Nike Dunks Limited</h3>
          <p>$80.00</p>
        </div>
  
        <div class="column4">
          <img src="project images/shoe pic (14).jpg" alt="">
          <h3>Nike Air Force</h3>
          <p>$45:00</p>
        </div>
  
        <div class="column4">
          <img src="project images/shoe pic (16).jpg" alt="">
          <h3>Nike Air Force</h3>
          <p>$45:00</p>
        </div>
      </div>
    </div>
   
    <!--Latest products-->

    <div class="small-container">
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="column4">
          <img src="project images/shoe pic (8).jpg" alt="">
          <h3>Nike Air Force</h3>
          <p>$45.00</p>
        </div>
  
        <div class="column4">
          <img src="project images/shoe pic (4).jpg" alt="">
          <h3>Nike Dunks Limited</h3>
          <p>$80.00</p>
        </div>
  
        <div class="column4">
          <img src="project images/shoe pic (14).jpg" alt="">
          <h3>Nike Air Force</h3>
          <p>$45:00</p>
        </div>
  
        <div class="column4">
          <img src="project images/shoe pic (16).jpg" alt="">
          <h3>Nike Air Force</h3>
          <p>$45.00</p>
        </div>
        <div class="row">
          <div class="column4">
            <img src="project images/shoe pic (5).jpg" alt="">
            <h3>Nike Air Jordan Max</h3>
            <p>$49.00</p>
          </div>
    
          <div class="column4">
            <img src="project images/shoe pic (11).jpg" alt="">
            <h3>Nike Custom Sneakers</h3>
            <p>$75.00</p>
          </div>
    
          <div class="column4">
            <img src="project images/shoe pic (18).jpg" alt="">
            <h3>Nike Air Max </h3>
            <p>$39.00</p>
          </div>
    
          <div class="column4">
            <img src="project images/shoe pic (19).jpg" alt="">
            <h3>Nike Air Vapour</h3>
            <p>$68.00</p>
          </div>

        </div>
      </div>
    </div>

    <!--This Section is for exclusize offers-->

    <div class="offer">
      <div class="row">
        <div class="column3">
          <img src="project images/shoes.jpg">
        </div>
        <div class="column3">
          <p>Exclusize to us only</p>
          <h1>Nike Air Force 1 Limited</h1>
          <small>The Traditional , well loved Nike Air Force 1 Sneakers , Available in multiple colors <br>
          take advatage of our summer special and oder yours today</small>
          <br><br>
          <a class="btn" href=""> Order Now &#10132; </a> 
        </div>
      </div>
    </div>

    <!-- Testimonials section--->
    <div class="testimonials">
      <div class="small-container">
        <div class="row">
          <div class="column3">
            <p>Ordered my pair , and within a day i received , best delivery service no doubt</p>
            <img src="project images/user-1.png" alt="">
            <h3>Christian Suarez</h3>
          </div>
          <div class="column3">
            <p>Ordered my pair , and within a day i received , best delivery service no doubt</p>
            <img src="project images/user-2.png" alt="">
            <h3>Christian Suarez</h3>
          </div>
          <div class="column3">
            <p>Ordered my pair , and within a day i received , best delivery service no doubt</p>
            <img src="project images/user-3.png" alt="">
            <h3>Christian Suarez</h3>
          </div>
  
        </div>
      </div>
    </div>


    <!--Brands Section-->

    <div class="brands">

      <div class="small-container">
        <div class="row">
          <div class="column5">
            <img src="pics/logo-coca-cola.png" class="brand-pics">
          </div>

          <div class="column5">
            <img src="pics/logo-godrej.png" class="brand-pics">
          </div>

          <div class="column5">
            <img src="pics/logo-oppo.png" class="brand-pics">
          </div>
          <div class="column5">
            <img src="pics/logo-philips.png" class="brand-pics">
          </div>

          <div class="column5">
            <img src="pics/logo-paypal.png" class="brand-pics">
          </div>
  
        </div>
        
      </div>
    </div>


    <!--Footer Section-->
    <div class="footer">
      <div class="container">
        <div class="row">

          <div class="footer-column1">
            <h3>Download Our App</h3>
            <p>Download our app for more special offers , available for both andriond and ios devices </p>
            <div class="app-logos">
              <img src="pics/play-store.png">
              <img src="pics/app-store.png">
            </div>
          </div>

          <div class="footer-column2">
            <img src="pics/logo.png">
            <p> Our mission is to provide you with the best possible industry prices and yet never compromise on authencity</p>
          </div>

          <div class="footer-column3">
            <h3>UseFul Links </h3>
            <ul>
              <li>Coupons</li>
              <li>Discussions</li>
              <li>Affiliate Program</li>
              <li>Return Policy</li>
              <li>Blog Post</li>
            </ul>
          </div>

          <div class="footer-column3">
            <h3>Follow Us </h3>
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Youtube</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>

        <hr>
        <p class="copy-text">CopyRight &copy; Drip Culture 2024</p>
      </div>
    </div>



  </body>
</html>
